{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GSDDashboard;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Auth": {
    "_comment": "EnforceAuthorization: false = login works but nothing is blocked (rollout phase). Set true ONLY after a DEV login is proven over BOTH the https devtunnel URL and http://localhost:5000. See documentation/auth_rbac.md.",
    "EnforceAuthorization": false
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  }
}
